{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Yuji Hirose\
\

\b Human Interface Design:
\b0 \
	Norio Hamaji (Icon design)\
	Yuji Hirose\
\

\b Testing:
\b0 \
	Yuji Hirose\
\

\b Documentation:
\b0 \
	Yuji Hirose\
\

\b With special thanks to:
\b0 \
	Risa Hirose\
	Daisuke Endo (Thematically reading schedule)\
	Akira Yasuoka (Chronologically reading schedule)\
	Tomohisa Takaoka (XCode + Objective-C programming advice)\
}